/27:dk/26:gjg/25:rn2/24:pe1rp/23:p1evp1/22:2p2p1/21:5n2/20:3pe2/18:5G1/17:2p5/16:1j1P1J1/15:3p4/13:4P3/8:3P3/7:3P4/6:2P4/5:PPEEPP/4:PE3/3:RNNR/2:GJ1/1:DK/0:V/ w RKRkr - 3 19

/* CLOSE CHECK: Captures */
/* No permet menjar amb el bishop però sí amb la Víbria (Wyvern) i amb el roc */
/28:v/27:dk/26:gjg/25:r2r/24:pejJp/23:pp2pG/22:4p2/18:3P3/15:3n4/13:5n2/6:4P2/5:PP1EPP/4:PE1EP/3:RN1R/2:1JG/1:DK/0:V/ b RKRrkr - 0 26

/* CASTLING */

/27:dk/25:r2r/3:R2R/1:DK/ w RKRrkr - 0 1

/27:1k/25:r3/3:R2R/1:1K/ w RKRrkr - 0 1

/27:1k/25:r2r/23:4p1/3:R2R/1:1K/ w RKRrkr - 0 1

//BLACK
/27:1k/25:r2r/3:R2R/5:4P1/1:1K/ b RKRrkr - 0 1

//Mate
/26:1D1/25:rk2/24:p2e1/23:pp1G2/22:2e2p1/21:5n2/19:3e4/18:2p2j1/17:4j3/16:3pp2/15:3p4/14:3Pg2/13:3P4/12:2P4/11:4p1G1/10:5d1/9:3EE1P1/8:3P3/7:5N2/6:3J1P1/5:PP4/4:PE3/3:RN2/2:1J1/1:1K/ b KR - 4 46

//Promotion
/26:1j1/25:2n1/24:1k1e1/23:1p2p1/22:3gpp1/20:1p5/19:1J2e3/16:2pN3/13:2R5/12:3N3/10:4PP1/8:2J4/7:5P1j/6:5E1/5:PP4/4:P4/2:1pK/ b - - 1 60

//Wait for Promotion 
/28:v/27:dk/26:gjg/25:rnnr/24:p1jep/23:1p1epp/22:p2jp2/21:4p3/20:P1ep3/19:3e4/16:2p4/15:3p4/8:3P3/7:3PP3/6:2PJP2/5:1PEEPP/4:PEJEP/3:RNNR/2:GJG/1:DK/0:V/ w RKRrkr - 1 6

//Scornful promotion
/28:v/27:dk/26:gjg/25:rnnr/24:p1jep/23:1p1ep1/22:p2jp2/21:4p3/20:P1ep3/19:3e4/16:2p4/15:3p4/8:3P2p/7:3PP3/6:2PJP1P/5:1PEEP1/4:PEJE1/3:RNNR/2:GJG/1:DK/0:V/ w RKRrkr - 0 11

//Missing bishop
/28:v/27:dk/26:gjg/25:rnnr/24:2jep/23:1p1ep1/22:p2jp2/21:1p2p3/20:P1ep3/19:3e4/16:2p4/15:3p4/8:3P2p/7:3PP3/6:2P1P1P/5:1PEEP1/4:PEJE1/3:RNNR/2:GJG/1:DK/0:V/ w RKRrkr - 0 12

//Check pin fail
/28:v/27:dk/26:1j1/25:rnn1/24:3e1/23:1p2p1/22:4pJ1/21:pp6/20:2e4/19:3ee3/18:5P1/16:5D1/15:4p3/14:3P3/13:3pE3/12:2E1P2/11:5N2/10:5j1/6:2P3r/5:1P4/4:PE1g1/3:R1N1/2:1JV/1:1K/ w KRkr - 0 36

//Captura rei en escac
/28:v/27:1k/25:1nnr/24:3ep/23:p1repp/22:4p2/21:4p3/20:2ep3/18:1j5/17:j7/15:2p5/14:1NPE3/11:2P5/8:3P3/7:2N1PG2/6:4P2/5:2VEPP/4:3EP/3:1J2/2:1J1/1:Kj/ w kr - 0 33
//Jugades de la partida:
1. E7-E13, E21-E15
2. EE5-E9, EE23-E19
3. D6-D12, E15×D12
4. EE9×D12, EE19-E17
5. E13-E15, C23-C17
6. C5-C11, C17-C15
7. ED12-D14, EE17×ED14
8. C11×ED14, D22-D16
9. E15@D18, JF24×D18
10. A5-A9, B24-B18
11. B4-B10, B18-B14
12. A9-A11, B14×A11
13. GD2×A11, JF26×GA11
14. B10-C11, ED24-D20
15. JF4-A19, JF22-B22
16. JA19-B16, DE27-B18
17. JB16-D10, JB22-D16
18. NE3-C7, JA11-P17
19. GH2-I7, RC25-E23
20. ED4-E7, GD26-T14
21. NG3-A5, GT14-B8
22. RC3-B4, GB8-C5
23. DE1-C3, GC5×JD10
24. NA5-C9, GD10-F14
25. RB4×DB18, JD18×RB18
26. NC9-B14, GH26-K22
27. EE7-E11, GK22-E7+
28. KG1-E1, GE7×DC3
29. JF6-E3, GC3-E7
30. VF0-E5, JD16-C13
31. EE11×GF14, GE7-G1^+
32. RI3×GG1, JC13×RG1^+


//Gambit
1. E7-E13, E21-E15
2. EE5-E9, EE23-E19
3. D6-D12, E15×D12
4. EE9×D12, D22-D16
5. E13×D16, EE19×D16
