/27:dk/26:gjg/25:rn2/24:pe1rp/23:p1evp1/22:2p2p1/21:5n2/20:3pe2/18:5G1/17:2p5/16:1j1P1J1/15:3p4/13:4P3/8:3P3/7:3P4/6:2P4/5:PPEEPP/4:PE3/3:RNNR/2:GJ1/1:DK/0:V/ w RKRkr - 3 19

/* CLOSE CHECK: Captures */
/* No permet menjar amb el bishop però sí amb la Víbria (Wyvern) i amb el roc */
/28:v/27:dk/26:gjg/25:r2r/24:pejJp/23:pp2pG/22:4p2/18:3P3/15:3n4/13:5n2/6:4P2/5:PP1EPP/4:PE1EP/3:RN1R/2:1JG/1:DK/0:V/ b RKRrkr - 0 26

/* CASTLING */

/27:dk/25:r2r/3:R2R/1:DK/ w RKRrkr - 0 1

/27:1k/25:r3/3:R2R/1:1K/ w RKRrkr - 0 1

/27:1k/25:r2r/23:4p1/3:R2R/1:1K/ w RKRrkr - 0 1

//BLACK
/27:1k/25:r2r/3:R2R/5:4P1/1:1K/ b RKRrkr - 0 1

//TROUP
/27:1k/23:ppeepp/5:PPEEPP/1:1K/ w RKRrkr - 0 1
/27:1k/23:ppeemm/5:PPEEPP/1:1K/ w RKRrkr - 0 1

//Treats
/28:v/27:dk/26:gjg/25:rnnr/24:pejep/23:ppee1p/22:2pjp2/21:3ppp2/20:3p3/18:5J1/8:3P3/7:3PP3/6:2P1P2/5:PPEEPP/4:PEJEP/3:RNNR/2:GJG/1:DK/0:V/ w RKRrkr - 0 2


//BLACK MOVES
/28:v/27:dk/26:gjg/25:rnnr/24:pejep/23:pp1epp/22:2pjp2/21:4p3/20:3p3/19:3e4/15:3p4/13:3P4/10:2P4/9:3E4/8:3P3/7:4P3/6:3JP2/5:PP1EPP/4:PEJEP/3:RNNR/2:GJG/1:DK/0:V/ b RKRrkr D10@8 0 3


//Castling closed position
/28:v/27:d1/26:gj1/25:rnn1/24:pej2/23:ppeer1/22:2pjk2/21:3ppgp1/20:3pep1/19:5p2/18:4p2/10:4P2/9:5PP1/8:3PEG1/7:3PPR2/6:2PJKP1/5:PPEE2/4:PEJ2/3:RNN1/2:GJ1/1:D1/0:V/ w - - 0 8
//MOVES:
1. H6-H10, H22-H18
2. I5-I9, I23-I19
3. EH4-H8, EH24-H20
4. KRK-HIOO, KRK-HIO
5. GH2-K8, GH26-I21
6. L5-L9, K24-K20
7. K4-K6, L23-L21

//Mate
/26:1D1/25:rk2/24:p2e1/23:pp1G2/22:2e2p1/21:5n2/19:3e4/18:2p2j1/17:4j3/16:3pp2/15:3p4/14:3Pg2/13:3P4/12:2P4/11:4p1G1/10:5d1/9:3EE1P1/8:3P3/7:5N2/6:3J1P1/5:PP4/4:PE3/3:RN2/2:1J1/1:1K/ b KR - 4 46

//Promotion
/26:1j1/25:2n1/24:1k1e1/23:1p2p1/22:3gpp1/20:1p5/19:1J2e3/16:2pN3/13:2R5/12:3N3/10:4PP1/8:2J4/7:5P1j/6:5E1/5:PP4/4:P4/2:1pK/ b - - 1 60

//Wait for Promotion 
/28:v/27:dk/26:gjg/25:rnnr/24:p1jep/23:1p1epp/22:p2jp2/21:4p3/20:P1ep3/19:3e4/16:2p4/15:3p4/8:3P3/7:3PP3/6:2PJP2/5:1PEEPP/4:PEJEP/3:RNNR/2:GJG/1:DK/0:V/ w RKRrkr - 1 6
//Wait for Promotion, ilustrative
/28:v/27:dk/26:gjg/25:2nr/24:r1jep/23:3epp/22:p2jp2/21:P1n1p3/20:3p3/19:3e4/18:1J5/17:2p5/16:1Re4/15:3p4/14:1pP4/8:3P3/7:3PP3/6:2P1P2/5:2EEPP/4:PEJEP/3:1NNR/2:GJG/1:DK/0:V/ w KRkr - 4 13
13. JB18×NC21, GD26×JC21

//Scornful promotion
/28:v/27:dk/26:gjg/25:rnnr/24:p1jep/23:1p1ep1/22:p2jp2/21:4p3/20:P1ep3/19:3e4/16:2p4/15:3p4/8:3P2p/7:3PP3/6:2PJP1P/5:1PEEP1/4:PEJE1/3:RNNR/2:GJG/1:DK/0:V/ w RKRrkr - 0 11

//Missing bishop
/28:v/27:dk/26:gjg/25:rnnr/24:2jep/23:1p1ep1/22:p2jp2/21:1p2p3/20:P1ep3/19:3e4/16:2p4/15:3p4/8:3P2p/7:3PP3/6:2P1P1P/5:1PEEP1/4:PEJE1/3:RNNR/2:GJG/1:DK/0:V/ w RKRrkr - 0 12

//Check pin fail
/28:v/27:dk/26:1j1/25:rnn1/24:3e1/23:1p2p1/22:4pJ1/21:pp6/20:2e4/19:3ee3/18:5P1/16:5D1/15:4p3/14:3P3/13:3pE3/12:2E1P2/11:5N2/10:5j1/6:2P3r/5:1P4/4:PE1g1/3:R1N1/2:1JV/1:1K/ w KRkr - 0 36

//Captura rei en escac
/28:v/27:1k/25:1nnr/24:3ep/23:p1repp/22:4p2/21:4p3/20:2ep3/18:1j5/17:j7/15:2p5/14:1NPE3/11:2P5/8:3P3/7:2N1PG2/6:4P2/5:2VEPP/4:3EP/3:1J2/2:1J1/1:Kj/ w kr - 0 33
//Jugades de la partida:
1. E7-E13, E21-E15
2. EE5-E9, EE23-E19
3. D6-D12, E15×D12
4. EE9×D12, EE19-E17
5. E13-E15, C23-C17
6. C5-C11, C17-C15
7. ED12-D14, EE17×ED14
8. C11×ED14, D22-D16
9. E15@D18, JF24×D18
10. A5-A9, B24-B18
11. B4-B10, B18-B14
12. A9-A11, B14×A11
13. GD2×A11, JF26×GA11
14. B10-C11, ED24-D20
15. JF4-A19, JF22-B22
16. JA19-B16, DE27-B18
17. JB16-D10, JB22-D16
18. NE3-C7, JA11-P17
19. GH2-I7, RC25-E23
20. ED4-E7, GD26-T14
21. NG3-A5, GT14-B8
22. RC3-B4, GB8-C5
23. DE1-C3, GC5×JD10
24. NA5-C9, GD10-F14
25. RB4×DB18, JD18×RB18
26. NC9-B14, GH26-K22
27. EE7-E11, GK22-E7+
28. KG1-E1, GE7×DC3
29. JF6-E3, GC3-E7
30. VF0-E5, JD16-C13
31. EE11×GF14, GE7-G1^+
32. RI3×GG1, JC13×RG1^+


//Gambit
1. E7-E13, E21-E15
2. EE5-E9, EE23-E19
3. D6-D12, E15×D12
4. EE9×D12, D22-D16
5. E13×D16, EE19×D16


//PARTIAL GAME RECORD EXAMPLE
//Ignore the begining of the game
//ex. Get the mat from play 36
1. E7-E13, E21-E15
2. F8-F12, F20-F16
3. E13×F16, E15×F12
4. JF6-D12, JF24-D18
5. JF4-B16, JF22-H16
6. F16-F18, G21-G15
7. JB16×JH16, EE23-F20
8. JH16×NE25, DE27×JE25
9. EE5-F8, EF20×F18
10. JD12×EF18, JD18×JF18
11. NG3-C11, NG25-H20
12. EF8×F12, G15×EF12
13. NC11×F12, GD26-E21
14. NE3-G13, GH26-G21
15. NF12-E17, JF26-C17
16. NE17×GG21, GE21×NG21
17. DE1×DE25+, GG21×DE25
18. NG13×JF18, VF28×NF18
19. D6-D12, KRD-DE
20. C5-C11, RI25-F28
21. D12-D14, JC17-D20
22. RC3-C9, VF18-E23
23. GD2-H14, JD20-F20
24. GH14×L23, I23-I19
25. GL23-I17, EG23-G19
26. GI17-P17, JF20-D20
27. GP17×A23, JD20-B20
28. GA23-P17, NH20-D12
29. RC9-T12, EG19-G15
30. GP17-B16, EG15-G11
31. H6-H8, EG11-G9
32. GH2-E3, VE23×GE3
33. GB16-A19, RE27-F26
34. RT12-T22, JB20-A17
35. RT22×B24+, GE25×RB24
36. GA19×GB24, JA17×C11
37. GB24-D18, ND12-E7
38. ED4×NE7, VE3×EE7
39. GD18-B12, EG9-H6
40. EH4×EH6, VE7×EH6^+
41. KG1-E1, JC11×JF2
42. EG5×JF2, RF26×EF2^+
43. VF0×RF2, VH6×VF2^+
44. KE1-D2, RF28-F4+
45. GB12-E3, RF4×GE3#

//Save first unrellevant part loading the first 36 moves, and save status
/28:r/26:kr1/24:Ge1ep/23:1p4/22:2p1p2/19:5p2/14:2P4/12:2n4/11:2j5/9:4e3/8:4P2/7:4P3/5:P2EPP/4:PE1EP/3:1v1R/2:1J1/1:1K/0:V/ w KR - 0 37

The save can ignore the move number (update the text)
/28:r/26:kr1/24:Ge1ep/23:1p4/22:2p1p2/19:5p2/14:2P4/12:2n4/11:2j5/9:4e3/8:4P2/7:4P3/5:P2EPP/4:PE1EP/3:1v1R/2:1J1/1:1K/0:V/ w KR -

//Then the last moves (the ones from 37 to 45) can be used, ignoring the first ones
//If the move number has been ignored, moves must be renumbered
1? GB24-D18, ND12-E7
2. ED4×NE7, VE3×EE7
3. GD18-B12, EG9-H6
4. EH4×EH6, VE7×EH6^+
5. KG1-E1, JC11×JF2
6. EG5×JF2, RF26×EF2^+
7. VF0×RF2, VH6×VF2^+
8. KE1-D2, RF28-F4+
9. GB12-E3, RF4×GE3#


//EXAMPLE GAME
1. E7-E13, E21-E15
2. EE5-E9, EE23-E19
3. D6-D12, D22-D16
4. D12×E15, EE19×E15
5. E13×D16, ED24-D20
6. C5-C11, ED20×D16
7. B4-B10, B24-B18
8. C11-C13, ED16-D12
9. EE9×ED12, EE15×ED12
10. JF6×ED12, C23-C17
11. GD2-F6, C17-C15
12. JD12-T12, NE25-A17
13. JF2×NA17, GD26×JA17
14. JT12-B6, JF26-B14
15. ED4-D8, JB14×ED8
16. NE3×JD8, DE27×DE1^+
17. RC3×DE1, GA17×ND8
18. VF0-D4, GD8-F12
19. JB6-D6, GF12-C11
20. VD4-E9, GC11-B14
21. G7-G13, RC25-E23
22. VE9-A13, GB14-D18
23. JD6-T18, JF24-D24
24. F8-F12, GD18×F12
25. JT18×B18, JD24×JB18
26. VA13×JB18, GF12-C21
27. VB18-D14, GC21-E17
28. VD14-D6, GE17-F12
29. VD6-D20, GH26-D26
30. GF6×C15+, KG27-F26
31. RE1×RE23, GD26×RE23?? //capture should be done using VF28
32. VD20-F24^+, KF26-G27
33. VF24-E25#

